<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>原创</title>
    <link rel="stylesheet" href="../assets/bootstrap/dist/css/bootstrap.css">
    <style>
            ol,ul{
                 list-style: none;
            }
            a{
                 text-decoration: none;
                 color: #333;
            }
            a:hover{
                  text-decoration: none;
            }
            .mybanner{
                 width: 100%;
            }
            .carousel-inner > .item > img, .carousel-inner > .item > a > img{
                height: 500px;
            }
            .mybanner_Image img{
                  width: 100%;
                  display: block;
            }

            .yc_top{
                 position: relative;
            }
            .yc_top .yc_nav_header{
                 margin-bottom: 0px;
                 position: absolute;
                 width: 100%;
                 left: 0;
                 top: 0;
                 z-index: 99;
            }
            .yc_top .yc_nav_header .yc_nav{
                 width: 90%;
                 margin: 0 auto;
                 background: none;
                 border: none;

            }
            .yc_top .yc_nav_header .yc_nav a{
                 color: #fff;
            }
            .yc_top .yc_nav_header .yc_navbar_nav li.active a{
                 background: none;
                 font-size: 16px;
                 color: #fff;
            }

            .yc_top .yc_nav_bar{
                position: absolute;
                left: 0;
                bottom: 10px;
                width: 100%;

            }

            .yc_top .yc_nav_bar ul{

            }

            .yc_top .yc_nav_bar ul li{
                    width: 50%;
                    float: left;
            }
            .yc_top .yc_nav_bar ul li a{

                    height: 50px;
                    line-height: 50px;
                    width: 200px;
                    background: #0cb762;
                    border-radius: 5px;
                    text-align: center;
                    color: #fff;

            }
            .yc_top .yc_nav_bar ul li a:hover{
                   text-decoration: none;
            }
            .yc_top .yc_nav_bar ul li:nth-of-type(1) a{
                    float: right;
                    margin-right: 17%;
            }
            .yc_top .yc_nav_bar ul li:nth-of-type(2) a{
                    float: left;
                    margin-left: 10%;
            }
            .yc_content{
                    width: 900px;
                    margin: 0 auto;
                    padding-top: 40px;
            }
            .yc_content .content_top{
                    overflow: hidden;
            }
            .yc_content .content_top  li{
                    width: 50%;
                    float: left;
                    text-align: center;

            }
            .yc_content .content_top  li:nth-child(1){

            }
            .yc_content .content_top  li div{
                    margin-top: 20px;
            }
            .yc_content .content_top  li span{
                     font-size: 20px;

            }
            .yc_content .yc_content_line{
                    width: 900px;
                    margin: 30px auto;
                    height: 1px;
                    background: #ccc;
            }

            .yc_middle{
                   width: 100px;
                   text-align: center;
                   border-bottom: 1px solid #0cb762;
                   width: 100%;
                   padding-top: 20px;
                   color: #0cb762;
                   padding-bottom: 10px;
                   font-size: 20px;
            }

            .yc_content_bottom{

            }
            .yc_content_bottom ul{

            }
            .yc_content_bottom ul li{
                  width: 25%;
                  float: left;
            }
            .yc_content_bottom ul li a{
                  text-align: center;
            }
            .yc_content_bottom ul li a h3{
                  text-align: center;
                  width: 70%;
                  font-size: 18px;
            }
            .yc_content_bottom ul li a img{
                    width: 70%;
            }
            .yc_content_bottom ul li a p{
                 font-size: 12px;
                   width: 70%;
                   margin-top: 10px;
            }
    </style>
</head>
<body>
    <div class="layout">
      <div class="yc_top">
          <div class="yc_nav_header">
             <nav class="yc_nav navbar navbar-default">
              <div class="container-fluid">
                  <!-- Brand and toggle get grouped for better mobile display -->
                  <div class="navbar-header">
                      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                          <span class="sr-only">Toggle navigation</span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                      </button>
                      <a class="navbar-brand" href="#">原创</a>
                  </div>

                  <!-- Collect the nav links, forms, and other content for toggling -->
                  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                      <ul class="nav navbar-nav yc_navbar_nav">
                          <li class="active"><a href="#">首页</a></li>
                          <li><a href="#">原创机构</a></li>
                          <li><a href="#">原创媒体</a></li>
                          <li><a href="#">企业自媒体</a></li>
                          <li><a href="#">政府组织</a></li>
                          <li><a href="#" class="glyphicon glyphicon-search"></a></li>
                          <li><a href="#">DNA</a></li>
                          <li><a href="#">插件</a></li>
                      </ul>

                      <ul class="nav navbar-nav navbar-right">
                          <li><a href="login.html">登录</a></li>
                          <li><a href="register.html">注册</a></li>
                      </ul>
                  </div><!-- /.navbar-collapse -->
              </div><!-- /.container-fluid -->
          </nav>
          </div>
          <div id="carousel-example-generic" class="yc_banner carousel slide mybanner" data-ride="carousel">
              <!-- Indicators -->
              <ol class="carousel-indicators">
                  <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                  <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                  <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                  <li data-target="#carousel-example-generic" data-slide-to="3"></li>
              </ol>
              <!-- Wrapper for slides -->
              <div class="carousel-inner mybanner_Image" role="listbox">
                  <div class="item active">
                      <img src="../upload/2.png" alt="...">
                      <div class="carousel-caption">

                      </div>
                  </div>
                  <div class="item">
                      <img src="../upload/2.png" alt="...">
                      <div class="carousel-caption">

                      </div>
                  </div>
                  <div class="item">
                      <img src="../upload/2.png" alt="...">
                      <div class="carousel-caption">
                      </div>
                  </div>
                  <div class="item">
                      <img src="../upload/2.png" alt="...">
                      <div class="carousel-caption">

                      </div>
                  </div>

              </div>
              <!-- Controls -->
              <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
              </a>
              <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
              </a>
          </div>

          <div class="yc_nav_bar">
              <ul>
                  <li><a href="javascript:;">认证原创</a></li>
                  <li><a href="javascript:;">搜索原创</a></li>
              </ul>
          </div>
      </div>
      <div class="yc_content">
          <ul class="content_top">
              <li>
                  <div>链上条目数</div>
                  <div><span>5000w+</span>个</div>
              </li>
              <li>
                  <div>每日追踪DNA路径</div>
                  <div><span>20w+</span>条</div>
              </li>
          </ul>
          <div class="yc_content_line">

          </div>
          <div class="yc_middle">
                原创服务的对象
          </div>
          <div class="yc_content_bottom">
              <ul>
                  <li>
                      <a href="">
                      <h3>原创机构</h3>
                          <img src="../upload/yc_1.png" alt="">
                      <p>报社，杂志社，原创图片网站，教育机构等原创机构</p>
                      </a>
                  </li>

                  <li>
                      <a href="">
                          <h3>原创作者</h3>
                          <img src="../upload/yc_2.png" alt="">
                          <p>文章作者，原创自媒体，摄影师，插画师，等原创个体</p>
                      </a>
                  </li>
                  <li>
                      <a href="">
                          <h3>企业自媒体</h3>
                          <img src="../upload/yc_3.png" alt="">
                          <p>微信微博头条号等原创运营者，企业账号等运营者</p>
                      </a>
                  </li>
                  <li>
                      <a href="">
                          <h3>政府机构</h3>
                          <img src="../upload/yc_3.png" alt="">
                          <p>政府相关机构，社区团体组织</p>
                      </a>
                  </li>
              </ul>
          </div>
      </div>  

    </div>
    <script src="../assets/jquery/jquery.js"></script>
    <script src="../assets/bootstrap/dist/js/bootstrap.js"></script>
</body>
</html>